<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    tools:ignore="HardcodedText"
    android:background="@drawable/fondologin">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/techo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/izquierda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/derecha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90"
        />

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="25dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@+id/derecha"
        app:layout_constraintStart_toStartOf="@+id/izquierda"
        app:layout_constraintBottom_toBottomOf="@+id/base"
        app:layout_constraintTop_toTopOf="@+id/techo"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/logoimg"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="Logo app"
                android:src="@drawable/logo"
                />

            <TextView
                android:id="@+id/correotxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoimg"
                android:layout_marginStart="40dp"
                android:text="Correo"
                />
            <EditText
                android:id="@+id/correoedit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:ems="11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/correotxt"
                android:layout_marginStart="35dp"
                android:inputType="textEmailAddress"
                android:hint="Correo"
                android:autofillHints="emailAddress"
                android:drawablePadding="12dp"
                android:paddingStart="12dp"
                android:drawableStart="@drawable/icono_mail"
                android:drawableTint="@color/selector_boxes"
                android:background="@drawable/selector_et_redondo"
                />
            <TextView
                android:id="@+id/passtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/correoedit"
                android:layout_marginStart="40dp"
                android:text="Contraseña"
                />
            <EditText
                android:id="@+id/passhint"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:ems="11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passtxt"
                android:layout_marginStart="35dp"
                android:hint="Contraseña"
                android:drawablePadding="12dp"
                android:inputType="textPassword"
                android:autofillHints="false"
                android:paddingStart="12dp"
                android:drawableStart="@drawable/icono_pass"
                android:drawableTint="@color/selector_boxes"
                android:background="@drawable/selector_et_redondo"
                />
            <TextView
                android:id="@+id/registrolink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passhint"
                android:clickable="true"
                android:focusable="true"
                android:autoLink="none"
                android:textColor="@color/celeste"
                android:text="no posee cuenta? registrese"
                />
            <Button
                android:id="@+id/btningresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:ems="11"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registrolink"
                android:autoLink="none"
                android:text="iniciar sesion"
                android:backgroundTint="@color/cyan"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>