<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    tools:ignore="HardcodedText"
    android:background="@drawable/fondologin">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/techo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/izquierda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/derecha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@+id/derecha"
        app:layout_constraintStart_toStartOf="@+id/izquierda"
        app:layout_constraintBottom_toBottomOf="@+id/base"
        app:layout_constraintTop_toTopOf="@+id/techo"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/nombretxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="60dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="45dp"
                android:text="Nombre"
                />
            <EditText
                android:id="@+id/et_nombre"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:ems="13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nombretxt"
                android:layout_marginStart="45dp"
                android:inputType="textEmailAddress"
                android:hint="Nombre"
                android:autofillHints="emailAddress"
                android:drawablePadding="12dp"
                android:paddingStart="12dp"
                android:background="@drawable/selector_et_redondo"
                />

            <TextView
                android:id="@+id/correotxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@id/et_nombre"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="45dp"
                android:text="Correo"
                />
            <EditText
                android:id="@+id/correoedit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:ems="13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/correotxt"
                android:layout_marginStart="45dp"
                android:inputType="textEmailAddress"
                android:hint="Correo"
                android:autofillHints="emailAddress"
                android:drawablePadding="12dp"
                android:paddingStart="12dp"
                android:background="@drawable/selector_et_redondo"
                />
            <TextView
                android:id="@+id/passtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/correoedit"
                android:layout_marginStart="45dp"
                android:text="Contraseña"
                />
            <EditText
                android:id="@+id/et_pass"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:ems="13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passtxt"
                android:layout_marginStart="45dp"
                android:hint="Contraseña"
                android:drawablePadding="12dp"
                android:inputType="textPassword"
                android:autofillHints="false"
                android:paddingStart="12dp"
                android:background="@drawable/selector_et_redondo"
                />

            <Button
                android:id="@+id/btnregistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:autoLink="none"
                android:backgroundTint="@color/cyan"
                android:ems="13"
                android:text="Registrar"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.432"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_pass" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>