<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondologin">

<androidx.constraintlayout.widget.Guideline
    android:id="@+id/topguide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.05"
    />

<androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomguide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftguide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightguide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="0dp"
        app:layout_constraintStart_toStartOf="@+id/leftguide"
        app:layout_constraintEnd_toEndOf="@+id/rightguide"
        app:layout_constraintTop_toTopOf="@+id/topguide"
        app:layout_constraintBottom_toBottomOf="@+id/bottomguide"
        >


    </androidx.cardview.widget.CardView>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/Logo"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:elevation="2dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/logo"
        app:layout_constraintVertical_bias="0.10"
        app:layout_constraintTop_toTopOf="@+id/topguide"
        app:layout_constraintBottom_toBottomOf="@+id/bottomguide"
        app:layout_constraintStart_toStartOf="@+id/leftguide"
        app:layout_constraintEnd_toEndOf="@+id/rightguide"/>

    <TextView
        android:id="@+id/CorreoText"
        android:width="250dp"
        android:layout_marginTop="75dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:text="Correo"
        app:layout_constraintStart_toStartOf="@+id/leftguide"
        app:layout_constraintEnd_toEndOf="@+id/rightguide"
        app:layout_constraintTop_toBottomOf="@+id/Logo"
        app:layout_constraintBottom_toTopOf="@id/correohint"/>

    <EditText
        android:id="@+id/correohint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="250dp"
        android:height="48dp"
        android:elevation="2dp"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@id/PassText"
        app:layout_constraintTop_toBottomOf="@+id/CorreoText"
        app:layout_constraintEnd_toEndOf="@+id/rightguide"
        app:layout_constraintStart_toStartOf="@+id/leftguide" />


    <TextView
        android:id="@+id/PassText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="250dp"
        android:layout_marginTop="30dp"
        android:elevation="2dp"
        android:text="Contraseña"
        app:layout_constraintTop_toBottomOf="@id/correohint"
        app:layout_constraintEnd_toEndOf="@+id/rightguide"
        app:layout_constraintStart_toStartOf="@+id/leftguide"
        app:layout_constraintBottom_toTopOf="@+id/passhint" />


    <EditText
        android:id="@+id/passhint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="250dp"
        android:height="48dp"
        android:elevation="2dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/rightguide"
        app:layout_constraintStart_toStartOf="@+id/leftguide"
        app:layout_constraintTop_toBottomOf="@+id/PassText"
        />

  <TextView
      android:id="@+id/registro"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textAllCaps="false"
      android:layout_marginTop="20dp"
      android:textColor="@color/celeste"
      android:autoLink="phone"
      android:elevation="2dp"
      android:linksClickable="true"
      app:layout_constraintEnd_toEndOf="@+id/rightguide"
      app:layout_constraintStart_toStartOf="@+id/leftguide"
      app:layout_constraintTop_toBottomOf="@+id/passhint"
      android:text="¿no tiene cuenta? Registrarme"
      />


    <Button
        android:id="@+id/ingresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_marginTop="20dp"
        android:text="Ingresar"
        android:background="@drawable/botones"
        app:layout_constraintTop_toBottomOf="@id/registro"
        app:layout_constraintEnd_toEndOf="@+id/rightguide"
        app:layout_constraintStart_toStartOf="@+id/leftguide"
        android:textAllCaps="false"
        />
</androidx.constraintlayout.widget.ConstraintLayout>