<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monto mínimo"/>

    <SeekBar
        android:id="@+id/seekMin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1000"/>

    <TextView
        android:id="@+id/tvMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monto máximo"
        android:layout_marginTop="16dp"/>

    <SeekBar
        android:id="@+id/seekMax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1000"/>

    <TextView
        android:id="@+id/tvMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$1000"/>

</LinearLayout>